<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Groundwater and climate review web map in South Africa</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="data/SAProvince_0.js"></script>
        <script src="data/WMAs_1.js"></script>
        <script src="data/Literatures_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#3397f5',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#3397f5',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-35.67770857077165,15.809617924078355],[-22.333111628521646,42.13583877174916]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var title = new L.Control({'position':'topright'});
        title.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };
        title.update = function () {
            this._div.innerHTML = '<h2>Groundwater and climate review web map in South Africa</h2>';
        };
        title.addTo(map);
        var abstract = new L.Control({'position':'bottomleft'});
        abstract.onAdd = function (map) {
            this._div = L.DomUtil.create('div',
            'leaflet-control abstract');
            this._div.id = 'abstract'

                abstract.show();
                return this._div;
            };
            abstract.show = function () {
                this._div.classList.remove("abstract");
                this._div.classList.add("abstractUncollapsed");
                this._div.innerHTML = 'The web map designed for systematic review of the climate change impacts on groundwater in South Africa.';
        };
        abstract.addTo(map);
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_SAProvince_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">ADM1_EN</th>\
                        <td>' + (feature.properties['ADM1_EN'] !== null ? autolinker.link(String(feature.properties['ADM1_EN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_SAProvince_0_0(feature) {
            switch(String(feature.properties['ADM1_EN'])) {
                case 'Eastern Cape':
                    return {
                pane: 'pane_SAProvince_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(44,214,64,1.0)',
                interactive: true,
            }
                    break;
                case 'Free State':
                    return {
                pane: 'pane_SAProvince_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(131,221,195,1.0)',
                interactive: true,
            }
                    break;
                case 'Gauteng':
                    return {
                pane: 'pane_SAProvince_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(214,85,119,1.0)',
                interactive: true,
            }
                    break;
                case 'KwaZulu-Natal':
                    return {
                pane: 'pane_SAProvince_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(144,58,224,1.0)',
                interactive: true,
            }
                    break;
                case 'Limpopo':
                    return {
                pane: 'pane_SAProvince_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(168,232,112,1.0)',
                interactive: true,
            }
                    break;
                case 'Mpumalanga':
                    return {
                pane: 'pane_SAProvince_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(42,166,224,1.0)',
                interactive: true,
            }
                    break;
                case 'North West':
                    return {
                pane: 'pane_SAProvince_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(28,42,202,1.0)',
                interactive: true,
            }
                    break;
                case 'Nothern Cape':
                    return {
                pane: 'pane_SAProvince_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(238,109,221,1.0)',
                interactive: true,
            }
                    break;
                case 'Western Cape':
                    return {
                pane: 'pane_SAProvince_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(209,152,123,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_SAProvince_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,213,24,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_SAProvince_0');
        map.getPane('pane_SAProvince_0').style.zIndex = 400;
        map.getPane('pane_SAProvince_0').style['mix-blend-mode'] = 'normal';
        var layer_SAProvince_0 = new L.geoJson(json_SAProvince_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_SAProvince_0',
            layerName: 'layer_SAProvince_0',
            pane: 'pane_SAProvince_0',
            onEachFeature: pop_SAProvince_0,
            style: style_SAProvince_0_0,
        });
        bounds_group.addLayer(layer_SAProvince_0);
        map.addLayer(layer_SAProvince_0);
        function pop_WMAs_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">WMA_NAME</th>\
                        <td>' + (feature.properties['WMA_NAME'] !== null ? autolinker.link(String(feature.properties['WMA_NAME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_WMAs_1_0(feature) {
            switch(String(feature.properties['WMA_NAME'])) {
                case 'Breede_Olifants':
                    return {
                pane: 'pane_WMAs_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(125,218,164,1.0)',
                interactive: true,
            }
                    break;
                case 'Eswatini':
                    return {
                pane: 'pane_WMAs_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(51,93,218,1.0)',
                interactive: true,
            }
                    break;
                case 'Inkomati_Usuthu':
                    return {
                pane: 'pane_WMAs_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(128,212,102,1.0)',
                interactive: true,
            }
                    break;
                case 'Lesotho':
                    return {
                pane: 'pane_WMAs_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(220,166,124,1.0)',
                interactive: true,
            }
                    break;
                case 'Limpopo_Olifants':
                    return {
                pane: 'pane_WMAs_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(192,203,92,1.0)',
                interactive: true,
            }
                    break;
                case 'Mzimvubu_Tsitsikamma':
                    return {
                pane: 'pane_WMAs_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(132,77,209,1.0)',
                interactive: true,
            }
                    break;
                case 'Pongola_Mtamvuna':
                    return {
                pane: 'pane_WMAs_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(220,102,208,1.0)',
                interactive: true,
            }
                    break;
                case 'Vaal_Orange':
                    return {
                pane: 'pane_WMAs_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(52,214,229,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_WMAs_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(230,73,110,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_WMAs_1');
        map.getPane('pane_WMAs_1').style.zIndex = 401;
        map.getPane('pane_WMAs_1').style['mix-blend-mode'] = 'normal';
        var layer_WMAs_1 = new L.geoJson(json_WMAs_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_WMAs_1',
            layerName: 'layer_WMAs_1',
            pane: 'pane_WMAs_1',
            onEachFeature: pop_WMAs_1,
            style: style_WMAs_1_0,
        });
        bounds_group.addLayer(layer_WMAs_1);
        map.addLayer(layer_WMAs_1);
        function pop_Literatures_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Authors name</th>\
                        <td>' + (feature.properties['Authors'] !== null ? autolinker.link(String(feature.properties['Authors']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">DOI</th>\
                        <td>' + (feature.properties['DOI'] !== null ? autolinker.link(String(feature.properties['DOI']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Year of publication</th>\
                        <td>' + (feature.properties['Year'] !== null ? autolinker.link(String(feature.properties['Year']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Province name</th>\
                        <td>' + (feature.properties['ADM1_EN'] !== null ? autolinker.link(String(feature.properties['ADM1_EN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WRC'] !== null ? autolinker.link(String(feature.properties['WRC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Literatures_2_0() {
            return {
                pane: 'pane_Literatures_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(229,182,54,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Literatures_2');
        map.getPane('pane_Literatures_2').style.zIndex = 402;
        map.getPane('pane_Literatures_2').style['mix-blend-mode'] = 'normal';
        var layer_Literatures_2 = new L.geoJson(json_Literatures_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Literatures_2',
            layerName: 'layer_Literatures_2',
            pane: 'pane_Literatures_2',
            onEachFeature: pop_Literatures_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Literatures_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Literatures_2);
        map.addLayer(layer_Literatures_2);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var overlaysTree = [
            {label: '<img src="legend/Literatures_2.png" /> Literatures', layer: layer_Literatures_2},
            {label: 'WMAs<br /><table><tr><td style="text-align: center;"><img src="legend/WMAs_1_BreedeOlifants0.png" /></td><td>Breede_Olifants</td></tr><tr><td style="text-align: center;"><img src="legend/WMAs_1_Eswatini1.png" /></td><td>Eswatini</td></tr><tr><td style="text-align: center;"><img src="legend/WMAs_1_InkomatiUsuthu2.png" /></td><td>Inkomati_Usuthu</td></tr><tr><td style="text-align: center;"><img src="legend/WMAs_1_Lesotho3.png" /></td><td>Lesotho</td></tr><tr><td style="text-align: center;"><img src="legend/WMAs_1_LimpopoOlifants4.png" /></td><td>Limpopo_Olifants</td></tr><tr><td style="text-align: center;"><img src="legend/WMAs_1_MzimvubuTsitsikamma5.png" /></td><td>Mzimvubu_Tsitsikamma</td></tr><tr><td style="text-align: center;"><img src="legend/WMAs_1_PongolaMtamvuna6.png" /></td><td>Pongola_Mtamvuna</td></tr><tr><td style="text-align: center;"><img src="legend/WMAs_1_VaalOrange7.png" /></td><td>Vaal_Orange</td></tr><tr><td style="text-align: center;"><img src="legend/WMAs_1_8.png" /></td><td></td></tr></table>', layer: layer_WMAs_1},
            {label: 'SA Province<br /><table><tr><td style="text-align: center;"><img src="legend/SAProvince_0_EasternCape0.png" /></td><td>Eastern Cape</td></tr><tr><td style="text-align: center;"><img src="legend/SAProvince_0_FreeState1.png" /></td><td>Free State</td></tr><tr><td style="text-align: center;"><img src="legend/SAProvince_0_Gauteng2.png" /></td><td>Gauteng</td></tr><tr><td style="text-align: center;"><img src="legend/SAProvince_0_KwaZuluNatal3.png" /></td><td>KwaZulu-Natal</td></tr><tr><td style="text-align: center;"><img src="legend/SAProvince_0_Limpopo4.png" /></td><td>Limpopo</td></tr><tr><td style="text-align: center;"><img src="legend/SAProvince_0_Mpumalanga5.png" /></td><td>Mpumalanga</td></tr><tr><td style="text-align: center;"><img src="legend/SAProvince_0_NorthWest6.png" /></td><td>North West</td></tr><tr><td style="text-align: center;"><img src="legend/SAProvince_0_NothernCape7.png" /></td><td>Nothern Cape</td></tr><tr><td style="text-align: center;"><img src="legend/SAProvince_0_WesternCape8.png" /></td><td>Western Cape</td></tr><tr><td style="text-align: center;"><img src="legend/SAProvince_0_9.png" /></td><td></td></tr></table>', layer: layer_SAProvince_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
		document.addEventListener("DOMContentLoaded", function() {
            // set new Layers List height which considers toggle icon
            function newLayersListHeight() {
                var layerScrollbarElement = document.querySelector('.leaflet-control-layers-scrollbar');
                if (layerScrollbarElement) {
                    var layersListElement = document.querySelector('.leaflet-control-layers-list');
                    var originalHeight = layersListElement.style.height 
                        || window.getComputedStyle(layersListElement).height;
                    var newHeight = parseFloat(originalHeight) - 50;
                    layersListElement.style.height = newHeight + 'px';
                }
            }
            var isLayersListExpanded = true;
            var controlLayersElement = document.querySelector('.leaflet-control-layers');
            var toggleLayerControl = document.querySelector('.leaflet-control-layers-toggle');
            // toggle Collapsed/Expanded and apply new Layers List height
            toggleLayerControl.addEventListener('click', function() {
                if (isLayersListExpanded) {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                } else {
                    controlLayersElement.classList.add('leaflet-control-layers-expanded');
                }
                isLayersListExpanded = !isLayersListExpanded;
                newLayersListHeight()
            });	
			// apply new Layers List height if toggle layerstree
			if (controlLayersElement) {
				controlLayersElement.addEventListener('click', function(event) {
					var toggleLayerHeaderPointer = event.target.closest('.leaflet-layerstree-header-pointer span');
					if (toggleLayerHeaderPointer) {
						newLayersListHeight();
					}
				});
			}
            // Collapsed/Expanded at Start to apply new height
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            // Collapsed touch/small screen
            var isSmallScreen = window.innerWidth < 650;
            if (isSmallScreen) {
                setTimeout(function() {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                    isLayersListExpanded = !isLayersListExpanded;
                }, 500);
            }  
        });       
        setBounds();
        var i = 0;
        layer_SAProvince_0.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['ADM1_EN'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['ADM1_EN']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_SAProvince_0'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_WMAs_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['WMA_NAME'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['WMA_NAME']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_WMAs_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_SAProvince_0,layer_WMAs_1]);
        map.on("zoomend", function(){
            resetLabels([layer_SAProvince_0,layer_WMAs_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_SAProvince_0,layer_WMAs_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_SAProvince_0,layer_WMAs_1]);
        });
        </script>
    </body>
</html>
